spring.datasource.url=jdbc:mysql://uggp9fklckfjb8jk:VaksYl36TILDzXtioAfB@buob3hc67l7rzgenxell-mysql.services.clever-cloud.com:3306/buob3hc67l7rzgenxell?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=uggp9fklckfjb8jk
spring.datasource.password=VaksYl36TILDzXtioAfB

#spring.datasource.url=jdbc:mysql://localhost:3306/workorders?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=adminadmin
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.enabled= true
#springdoc.api-docs.enabled= true
#springdoc.swagger-ui.path=/apidocumento-v1.html